spring.application.name=retrieval-weather-ai-agent

#  Gemini AI
spring.ai.google.genai.api-key=api-key
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
# OpenWeatherMap
weather.api.key=weather.api.key
weather.api.url=https://api.openweathermap.org/data/2.5/weather

server.port=9090